<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="atreal.www.policy">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="atreal.www.policy"
      directory="profiles/default"
      description="Installs the atreal.www.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="atreal.www.policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the atreal.www.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <genericsetup:registerProfile
      name="dev"
      title="atreal.www.policy"
      directory="profiles/dev"
      description="Installs the atreal.www.policy add-on - dev mode."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install_dev"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="atreal.www.policy-hiddenprofiles" />

</configure>
